<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mount Caramel Book Club</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
body{
    background-color: rgb(143, 208, 234);
}
header{
    background-color: rgb(1, 16, 29);
display: flex;
justify-content: space-between;
align-items: center;
}  
nav{
    background-color:bisque ;
    position: sticky;
    top: 0;
    z-index: 2;
    display:flex;
    justify-content: center;
}
#intro{
    background-color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.main-section-content h2{
    background-color: azure;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
}
#bestsellers,
footer{
    background-color: cadetblue;
}
header,
nav,
#intro,
#main-section,
#bestsellers,
footer{
    border: 1px solid black;
}
header,
nav,
#main-section{
    border-radius: 10px;
}
header h1{
    color: azure;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
}
h2,
p{
    color: azure;
}
table,
th,
td{
    border: 1px solid black;
}
tr:last-child{
    color: beige;
}
span{
    color: azure;
}
footer p:first-child span{
    color: blanchedalmond;
}
.teacher-info{
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    width: 400px;
    box-shadow: 6px 0px 21px -3px;
    display: flex;
    align-items: center;
    justify-content:center;
}
button{
    background-color: dodgerblue;
    color: honeydew;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}
#book-reviews p,
#book-reviws h3{
    position: relative;
    left: 40%;
    width: 400px;
}
#videos div{
    display: flex;
    justify-content: space-around;
}
#teachers{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav{
    grid-area: nav;
}
header{
    grid-area: header;
}
#intro{
    grid-area: intro;
}
#main-section{
    grid-area: main-section;
}
#bestsellers{
    grid-area: bestsellers;
}
footer{
    grid-area: footer;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 
    "header header header header intro "
    "nav nav nav nav intro"
    "main-section main-section main-section main-section"
    "footer footer footer footer footer";
}
</style>  
</head>
<body>
    <div class="grid-container"z>
    <!--Heading-->
    <header>
    <h1>
        Mount Caramel Book Club
    </h1>
    <img src="https://media.istockphoto.com/id/1330641849/photo/female-math-teacher-in-school.jpg?s=612x612&w=0&k=20&c=qqqo-pRJBrE5ItkCljXOVfRSSpLnMa0hVrbhy-ZoydU=">
</header>
<!--navbar-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="https://idriesshahfoundation.org/books-childrens-books/"
                target="_blank">Online resources</a></li>
                <li><a href="#">Reading Groups</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </nav>
    <!--Intro-->
    <div id="intro">
    <h2>Welcome to Mount Caramel Book Club</h2>
    <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
</div>
<!--Main Section-->
<div id="main-section">
    <!--content-1-->
    <div class="main-section-content">
    <h2>Meet our teachers</h2>
    <div id="teachers">
        <div class="teacher-info">
            </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAj0pvmQuC7RB3HnHuLOI_IebNEiul1DT0yg&s">
    </div>
    <div>
    <h3>Ms. Emma</h3>
    <p>She teaches elementary school kids. She has a bachelor's degree in Elementary education</p>
    </div>
    </div>
    <div class="teacher-info">
        <div>
    <h3>Ms. Caroline</h3>
    <p>She teacher secondary school and high school kids. She has a <i>Master's of Arts.</i></p>
    </div>
    </div>
    </div>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRt-zc_npxjVWdmAtKwuJcb1rP00ReFbq9Jg&s">
    <!--content-2-->
    <div id="book reviews" class="main section content">
    <h2>Book Review</h2>
    <h3>Alice in the wonderland</h3>
    <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
    <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>
    </div>
    <!--content-3-->
    <div id="videos" class="main-content-section">        
    <h2>Related videos</h2>
    <div>
    <video width="400" height="218" controls autoplay>"
        <source src="C:\Users\User\Downloads\Final verdict_ They all hold up #booktube #thehungergames #hungergames #bookish #bookworm #books.mp4" type="video/mp4">
    </video>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vkWQrLzQ5DA?si=oi0V5FGwp2wAglF5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7vQV8XajHCc?si=LQQRSLUl6BIb8Wyy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
    <!--content-4(tables)-->
    <div id="videos" class="main-content-section">
    <h2>Opening Timings</h2>
    <table>
        <tr>
            <th>Monday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>wednesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>Closed</td>
        </tr>
    </table>
    </div>
</div>
    <!--Bestseller Section-->
    <div id="bestsellers">
    <h2>Best Sellers</h2>
    <ol>
    <li><b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em><br></li>
    <li><b>The Cat in the Hat</b> by <em>Dr Seuss</em><br></li>
    <li><b>The Little Prince</b> by <em> Antoine de Saint</em><br></li>
    <li><b>Where the Wild Things Are</b> by <em>Maurice Sendak</em><br></li>
    </ol>
    </div>
    <footer>
            <p><span>Contact Us:</span> Mrs. Caroline</p>
    <p><span>phone No:</span> +1124533</p>
    <address>36th Main, Palm Street , Delhi-36035</address>
    </footer>
    <!--sixth lesson-->
    <button>Enquiry</button>
</div>
</body>
</html>